data/nodes.json (before)
{
	"links": [{
		"description": "Comment déléguer",
		"link": "https://medium.com/notrustverify/vous-voulez-d%C3%A9l%C3%A9guer-sur-nym-voici-comment-choisir-un-mixnode-pour-d%C3%A9l%C3%A9guer-ses-nym-96c3b2b31de0"
	}],
	"mixnodes": [{
			"idkey": "APxUbCmGp4K9qDzvwVADJFNu8S3JV1AJBw7q6bS5KN9E",
			"user": ["NoTrustVerify"],
			"name": "nym.notrustverify.ch - 🇨🇭Zurich"
		},
		{
			"idkey": "4yRfauFzZnejJhG2FACTVQ7UnYEcFUYw3HzXrmuwLMaR",
			"user": ["NoTrustVerify"],
			"name": "nym.notrustverify.ch - 🇨🇭Genève"
		},
		{
			"idkey": "ESPa5xnwZ7BebSX9SGmUbeYgNtkUeJo8PtbBx7JhzEHA",
			"user": ["NoTrustVerify"],
			"name": "nym.notrustverify.ch - 🇨🇭Genève"
		},
		{
			"idkey": "93SM33b2hxtaf4FU1myHjQkfswQ2rsyFjRV5gLFjD41X",
			"user": ["alexbfr"],
			"name": "🇺🇸 New-York"
		},
		{
			"idkey": "29Q3jp7DN1ER82DcBFXo6v6hvWpKtvnP7SEmcmPJ8E9E",
			"user": ["RemiStrasser"],
			"name": "🇬🇧 Londres"
		},
		{
			"idkey": "CRJwf7MhagEmKjP42Co5PAM2UxeX7F5CHYCZ6FshrhUv",
			"user": ["RemiStrasser"],
			"name": "🇬🇧 Londres"
		},
		{
			"idkey": "7w5dJR14ZqfBnnqVyyPY3XPwfpVZrFvLkXYHNHR7GXDg",
			"user": ["lebeckk"],
			"name": "mynixnode.com - 🇨🇭Zurich "
		},
		{
			"idkey": "D5jBtaNaZx2jn7111tBSA362KzvBHU9jXKMYYngHmEVb",
			"user": ["ketominer"],
			"name": "🇫🇷 Paris"
		},
		{
			"idkey": "HPmsQj4fNoDocYAVhyZqqQSWVrawBZj3CJw2gJNEC55D",
			"user": ["drkilljs"],
			"name": "🇩🇪 Düsseldorf"
		},
		{
			"idkey": "2uU2uYg37PVwSDWTJFR537bwnystTyJUy3BjuXHkc4GR",
			"user": ["zBlaxx"],
			"name": "n0de4u - 🇫🇷 Lyon"
		},
		{
			"idkey": "9EPJVTs4yHZ4wnwFLAzuHq8VHZrAAQxjk9gJC4pfh3Ri",
			"user": ["Jerem1802"],
			"name": "french-connection - 🇫🇷Lyon"
		},
		{
			"idkey": "6rC5rmY3bUi5djsuK9LEDTgYZKmxVZ2vkvGox2H77pq2",
			"user": ["zBlaxx"],
			"name": "n0de4u - 🇨🇦 Montréal"
		},
		{
    			"idkey": "3NxfHLnv3ZULDL56Q6izi5u8XjEsVQq4NBN7zPYVxjWD",
    			"user": ["JEROMEHTO"],
    			"name": "🇵🇱 Varsovie"
		}
	],
	"gateways": [{
			"idkey": "EBT8jTD8o4tKng2NXrrcrzVhJiBnKpT1bJy5CMeArt2w",
			"user": ["NoTrustVerify"],
			"name": "nym.notrustverify.ch - 🇨🇭Zürich"
		},
		{
			"idkey": "EEyq16v63aotPBCepxUpCgAojrNasZ6Hk1PjpRyBAdEp",
			"user": ["RemiStrasser"],
			"name": "🇬🇧Londres"
		},
		{
			"idkey": "EmksoVk8Q7RZZH8atvZspDShD7Ekq6vDPnjK4LCQ7DUv",
			"user": ["zBlaxx"],
			"name": "gateway4u - 🇫🇷 Lyon"
		},
		{
			"idkey": "GsGEZiDBz8SWfHGaK5SDmhfbTEM55v37WCYYcT9wTSxN",
			"user": ["lebeckk"],
			"name": "mynixnode.com - 🇨🇭Zurich "
		},
		{
			"idkey": "Ck8zpXTSXMtS9YZ7k7a5BiaoLZfffWuqGWLndujh4Lw4",
			"user": ["zBlaxx"],
			"name": "gateway4u - 🇨🇦 Montréal"			
		}

	]
}

data/nodes.json (after)
{
	"links": [{
		"description": "Comment déléguer",
		"link": "https://medium.com/notrustverify/vous-voulez-d%C3%A9l%C3%A9guer-sur-nym-voici-comment-choisir-un-mixnode-pour-d%C3%A9l%C3%A9guer-ses-nym-96c3b2b31de0"
	}],
	"mixnodes": [{
			"idkey": "APxUbCmGp4K9qDzvwVADJFNu8S3JV1AJBw7q6bS5KN9E",
			"user": ["NoTrustVerify"],
			"name": "nym.notrustverify.ch - 🇨🇭Zurich"
		},
		{
			"idkey": "4yRfauFzZnejJhG2FACTVQ7UnYEcFUYw3HzXrmuwLMaR",
			"user": ["NoTrustVerify"],
			"name": "nym.notrustverify.ch - 🇨🇭Genève"
		},
		{
			"idkey": "ESPa5xnwZ7BebSX9SGmUbeYgNtkUeJo8PtbBx7JhzEHA",
			"user": ["NoTrustVerify"],
			"name": "nym.notrustverify.ch - 🇨🇭Genève"
		},
		{
			"idkey": "93SM33b2hxtaf4FU1myHjQkfswQ2rsyFjRV5gLFjD41X",
			"user": ["alexbfr"],
			"name": "🇺🇸 New-York"
		},
		{
			"idkey": "29Q3jp7DN1ER82DcBFXo6v6hvWpKtvnP7SEmcmPJ8E9E",
			"user": ["RemiStrasser"],
			"name": "🇬🇧 Londres"
		},
		{
			"idkey": "CRJwf7MhagEmKjP42Co5PAM2UxeX7F5CHYCZ6FshrhUv",
			"user": ["RemiStrasser"],
			"name": "🇬🇧 Londres"
		},
		{
			"idkey": "7w5dJR14ZqfBnnqVyyPY3XPwfpVZrFvLkXYHNHR7GXDg",
			"user": ["lebeckk"],
			"name": "mynixnode.com - 🇨🇭Zurich "
		},
		{
			"idkey": "D5jBtaNaZx2jn7111tBSA362KzvBHU9jXKMYYngHmEVb",
			"user": ["ketominer"],
			"name": "🇫🇷 Paris"
		},
		{
			"idkey": "HPmsQj4fNoDocYAVhyZqqQSWVrawBZj3CJw2gJNEC55D",
			"user": ["drkilljs"],
			"name": "🇩🇪 Düsseldorf"
		},
		{
			"idkey": "2uU2uYg37PVwSDWTJFR537bwnystTyJUy3BjuXHkc4GR",
			"user": ["zBlaxx"],
			"name": "n0de4u - 🇫🇷 Lyon"
		},
		{
			"idkey": "9EPJVTs4yHZ4wnwFLAzuHq8VHZrAAQxjk9gJC4pfh3Ri",
			"user": ["Jerem1802"],
			"name": "french-connection - 🇫🇷Lyon"
		},
		{
			"idkey": "6rC5rmY3bUi5djsuK9LEDTgYZKmxVZ2vkvGox2H77pq2",
			"user": ["zBlaxx"],
			"name": "n0de4u - 🇨🇦 Montréal"
		},
		{
    			"idkey": "3NxfHLnv3ZULDL56Q6izi5u8XjEsVQq4NBN7zPYVxjWD",
    			"user": ["JEROMEHTO"],
    			"name": "🇵🇱 Varsovie"
		},
		{
   			"idkey": "n1yc8smp2at7zdfjs6cmz9qa3eyxrhk2alxyufuz",
  			"user": ["WisDefi"],
  			"name": "edt-node - 🇫🇷 Paris"
 		}
	],
	"gateways": [{
			"idkey": "EBT8jTD8o4tKng2NXrrcrzVhJiBnKpT1bJy5CMeArt2w",
			"user": ["NoTrustVerify"],
			"name": "nym.notrustverify.ch - 🇨🇭Zürich"
		},
		{
			"idkey": "EEyq16v63aotPBCepxUpCgAojrNasZ6Hk1PjpRyBAdEp",
			"user": ["RemiStrasser"],
			"name": "🇬🇧Londres"
		},
		{
			"idkey": "EmksoVk8Q7RZZH8atvZspDShD7Ekq6vDPnjK4LCQ7DUv",
			"user": ["zBlaxx"],
			"name": "gateway4u - 🇫🇷 Lyon"
		},
		{
			"idkey": "GsGEZiDBz8SWfHGaK5SDmhfbTEM55v37WCYYcT9wTSxN",
			"user": ["lebeckk"],
			"name": "mynixnode.com - 🇨🇭Zurich "
		},
		{
			"idkey": "Ck8zpXTSXMtS9YZ7k7a5BiaoLZfffWuqGWLndujh4Lw4",
			"user": ["zBlaxx"],
			"name": "gateway4u - 🇨🇦 Montréal"			
		}
		
	]
}

data/nodes.json (diff)
@@ -67,7 +67,12 @@
     			"idkey": "3NxfHLnv3ZULDL56Q6izi5u8XjEsVQq4NBN7zPYVxjWD",
     			"user": ["JEROMEHTO"],
     			"name": "🇵🇱 Varsovie"
-		}
+		},
+		{
+   			"idkey": "n1yc8smp2at7zdfjs6cmz9qa3eyxrhk2alxyufuz",
+  			"user": ["WisDefi"],
+  			"name": "edt-node - 🇫🇷 Paris"
+ 		}
 	],
 	"gateways": [{
 			"idkey": "EBT8jTD8o4tKng2NXrrcrzVhJiBnKpT1bJy5CMeArt2w",
@@ -94,6 +99,6 @@
 			"user": ["zBlaxx"],
 			"name": "gateway4u - 🇨🇦 Montréal"			
 		}
-
+		
 	]
 }
